
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="./profile.css">
      <title>Profile</title>
  </head>
  <body>
    <script>
      var token = localStorage.getItem('jwtToken');
            var isAuthenticated = token !== null && token !== undefined && token !== '';
            if (!isAuthenticated)
            {
              window.location.href = '../index.html';
            }
    </script>
      <header>
        <canvas id="logoCanvas" width="400" height="200"></canvas>

        <script>
          const canvas = document.getElementById('logoCanvas');
          const ctx = canvas.getContext('2d');
        
          // Setting logo styles
          const gradient = ctx.createLinearGradient(0, 0, canvas.width, 0);
          gradient.addColorStop(0, '#00ff00');
          gradient.addColorStop(1, '#ff00ff');
          ctx.fillStyle = gradient;
          ctx.font = 'bold 48px Arial';
          ctx.textAlign = 'center';
          ctx.textBaseline = 'middle';
        
          // logo's text
          const text = 'cybertech';
        
          // Rendering distorted text
          const x = canvas.width / 2;
          const y = canvas.height / 2;
          const distortion = 22;
          let gradientOffset = 0;
        
          function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        
            // Updating gradient position
            gradientOffset += 0.01;
            if (gradientOffset > 1) {
              gradientOffset = 0;
            }
        
            // apply gradient to the text
            const gradientWithOffset = ctx.createLinearGradient(
              0,
              0,
              canvas.width,
              0
            );
            gradientWithOffset.addColorStop(0, '#ff0000');
            gradientWithOffset.addColorStop(1, '#00ffff');
            gradientWithOffset.addColorStop(gradientOffset, '#ffffff');
            ctx.fillStyle = gradientWithOffset;
        
            //Rendering distorted text
            ctx.save();
            ctx.translate(x, y);
        
            for (let i = 0; i < text.length; i++) {
              const char = text[i];
              const charX = (i - text.length / 2) * distortion;
              ctx.fillText(char, charX, 0);
            }
        
            ctx.restore();
        
            // request for the next animation frame
            requestAnimationFrame(draw);
          }
        
          // Animation starter
          draw();
        </script>
     <ul>
      <li><a class="menu" href="../index.html">Main</a></li>
      <li><a class="menu" href="../products/product.html">Product</a></li>
      <li><a class="content" href="../cart/cart.html">Cart</a></li>
      <li><a class="content" href="#">Profile</a></li>
     </ul>
      </header>
    
          <ul class="profile">
          <img id="avatarInput" src="../static/default_avatar.png" alt="">
          <span class="firstname"></span>
          <span class="lastname"></span>
          <span class="phone"></span>
          <span class="email"></span>
        </ul>
          <script>
            const firtsname = document.querySelector('.firstname')
            const lastname = document.querySelector('.lastname')
            const phone = document.querySelector('.phone')
            const email = document.querySelector('.email')
            const user = JSON.parse(localStorage.getItem('user'))
            if(user.nameVal != null)
            {
              firtsname.innerHTML = `First name: ${user.nameVal}`
            lastname.innerHTML = `Last name: ${user.lastNameVal}`
            phone.innerHTML = `Email: ${user.emailVal}`
            email.innerHTML = `Phone: ${user.phoneVal}`
            }
            else{
              email.innerHTML = `Phone: ${user.emailVal}`
            }
          
          </script>
      
        <script src="./profile.js"></script>
      </body>
      </html>